<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="General"
        android:id="@+id/general"/>
    <item android:title="Request"
        android:id="@+id/request"/>
    <item android:title="Blocked"
        android:id="@+id/blocked"/>
</menu>