<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventPageActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:alignItems="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/baseline_arrow_back_50" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="Events"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/id_20sp" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout7"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:alignItems="center"
        app:flexDirection="row"
        app:justifyContent="space_between"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout3">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:background="@drawable/rounded_outside"
            android:orientation="vertical"
            app:alignItems="center"
            app:flexDirection="column"
            app:justifyContent="center">

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Event"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/id_20sp"
                android:textStyle="bold" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                app:alignItems="center"
                app:justifyContent="center">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_inside"
                    app:srcCompat="@drawable/baseline_add_24"
                    tools:layout_editor_absoluteX="273dp"
                    tools:layout_editor_absoluteY="184dp" />

            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:background="@drawable/rounded_outside"
            android:orientation="vertical"
            app:alignItems="center"
            app:flexDirection="column"
            app:justifyContent="center">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Event"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/id_20sp"
                android:textStyle="bold" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                app:alignItems="center"
                app:justifyContent="center">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_inside"
                    app:srcCompat="@drawable/baseline_edit_square_40"
                    tools:layout_editor_absoluteX="273dp"
                    tools:layout_editor_absoluteY="184dp" />

            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="367dp"
        android:layout_height="165dp"
        android:background="@drawable/rounded_outside"
        android:orientation="vertical"
        app:alignItems="center"
        app:flexDirection="column"
        app:justifyContent="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout7"
        app:layout_constraintVertical_bias="0.091">


        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_inside"
            app:srcCompat="@drawable/baseline_calendar_month_24"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="184dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:alignItems="center"
            app:justifyContent="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Events"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/id_20sp"
                android:textStyle="bold" />

        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>



</androidx.constraintlayout.widget.ConstraintLayout>