<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register5Activity"
    app:flexDirection="column"
    app:alignItems="center">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="367dp"
        android:layout_height="18dp"
        android:layout_marginTop="28dp"
        android:max="110"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:progress="50"
        android:progressDrawable="@drawable/rounded_corners_progressbar"
        android:progressTint="#A084DC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Please pick an avatar"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/big_32"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="This avatar would be used for your anonymous user account"
        android:textSize="@dimen/small_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:textColor="@color/gray"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:justifyContent="space_between"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/group_68" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10sp"
                android:text="Carrot"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/def_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/group_69" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10sp"
                android:text="Carrot"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/def_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/group_70" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10sp"
                android:text="Carrot"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/def_16" />

        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:justifyContent="space_between"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/group_71" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10sp"
                android:text="Carrot"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/def_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/group_72" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10sp"
                android:text="Carrot"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/def_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/group_73" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10sp"
                android:text="Carrot"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/def_16" />

        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>


    <Button
        android:id="@+id/buttonback"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_with_border_back"
        android:text="Back"
        android:textColor="@color/med_purple"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/buttonnext"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Next"
        android:background="@drawable/radius50_button"
        android:textColor="@color/purple_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"
        />


</androidx.constraintlayout.widget.ConstraintLayout>