<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity2">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:alignItems="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/baseline_arrow_back_50" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="Create Event"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/id_20sp" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout6"
        android:layout_width="367dp"
        android:layout_height="380dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:flexDirection="column"
        app:justifyContent="space_between"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout3">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add event title"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/id_20sp" />

        <EditText
            android:id="@+id/editTextText15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_edittext"
            android:ems="10"
            android:hint="Title"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Time"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/id_20sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:alignItems="center"
            app:justifyContent="space_between">

            <EditText
                android:id="@+id/editTextTime2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/outline_edittext"
                android:ems="10"
                android:inputType="time" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/editTextTime5"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/outline_edittext"
                android:ems="10"
                android:inputType="time" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AM"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/id_20sp" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Location"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/id_20sp" />

        <EditText
            android:id="@+id/editTextText16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_edittext"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Date"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/id_20sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:justifyContent="space_between">

            <EditText
                android:id="@+id/editTextDate2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/outline_edittext"
                android:ems="10"
                android:inputType="date"

                />

            <EditText
                android:id="@+id/editTextDate3"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/outline_edittext"
                android:ems="10"
                android:inputType="date" />

            <EditText
                android:id="@+id/editTextDate4"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/outline_edittext"
                android:ems="10"
                android:inputType="date" />
        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:id="@+id/buttonsave"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@drawable/radius50_button"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/purple_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout6"
        app:layout_constraintVertical_bias="0.12" />

</androidx.constraintlayout.widget.ConstraintLayout>