<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_white"
    tools:context=".ChatScreen">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout3"
        android:layout_width="411dp"
        android:layout_height="98dp"
        android:background="@drawable/rect"
        android:orientation="horizontal"
        app:alignItems="center"
        app:justifyContent="space_around"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:alignItems="center"
            app:justifyContent="space_around">

            <ImageButton
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/baseline_arrow_back_33" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/elipseminision"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="98dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="57dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kodir Irawan"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/def_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/small_12" />
            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:justifyContent="flex_end">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/def_16"
                app:srcCompat="@drawable/baseline_local_phone_35"
                tools:layout_editor_absoluteX="293dp"
                tools:layout_editor_absoluteY="65dp" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_videocam_24"
                tools:layout_editor_absoluteX="260dp"
                tools:layout_editor_absoluteY="199dp" />

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout9"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:justifyContent="space_around"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView86">

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/elipseminision"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="154dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:alignItems="flex_end">

            <TextView
                android:id="@+id/textView81"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/chat_box_1"
                android:padding="10dp"
                android:text="@string/chat1"
                android:textColor="@color/purple_white"
                android:textSize="@dimen/small_12" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18:54" />
        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="June 22, 2024"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/def_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout3" />


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:alignItems="flex_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout9">

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="19:50" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/chat_box_2"
            android:padding="10dp"
            android:text="@string/chat2"
            android:textColor="@color/purple_white"
            android:textSize="@dimen/small_12" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout10"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:justifyContent="space_around"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout11">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/elipseminision"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="154dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:alignItems="flex_end">

            <TextView
                android:id="@+id/textView83"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/chat_box_1"
                android:padding="10dp"
                android:text="@string/chat1"
                android:textColor="@color/purple_white"
                android:textSize="@dimen/small_12" />


            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="19:54" />
        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:alignItems="flex_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout10">

        <TextView
            android:id="@+id/textView91"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/chat_box_1"
            android:padding="10dp"
            android:text="@string/chat2"
            android:textColor="@color/purple_white"
            android:textSize="@dimen/small_12" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="19:56" />


    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:alignItems="flex_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout12">

        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20:32" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/chat_box_2"
            android:padding="10dp"
            android:text="@string/chat2"
            android:textColor="@color/purple_white"
            android:textSize="@dimen/small_12" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:alignItems="flex_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout14">

        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20:32" />

        <TextView
            android:id="@+id/textView97"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/chat_box_2"
            android:padding="10dp"
            android:text="@string/chat2"
            android:textColor="@color/purple_white"
            android:textSize="@dimen/small_12" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:alignItems="center"
        app:flexDirection="row"
        app:justifyContent="space_around"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout15"
        app:layout_constraintVertical_bias="0.682">

        <EditText
            android:id="@+id/msg1"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/baseline_emoji_emotions_24"
            android:drawablePadding="10dp"
            android:hint="Message..."
            android:inputType="textCapSentences|textMultiLine"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_rouned"
            android:padding="13dp"
            app:srcCompat="@drawable/baseline_camera_alt_24"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="713dp" />


    </com.google.android.flexbox.FlexboxLayout>


</androidx.constraintlayout.widget.ConstraintLayout>