<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register4Activity">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="367dp"
        android:layout_height="18dp"
        android:layout_marginTop="28dp"
        android:max="110"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:progress="40"
        android:progressDrawable="@drawable/rounded_corners_progressbar"
        android:progressTint="#A084DC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonback"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_with_border_back"
        android:text="Back"
        android:textColor="@color/med_purple"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/buttonmatched"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Next"
        android:background="@drawable/radius50_button"
        android:textColor="@color/purple_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Please make a   nickname"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/big_32"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="This nickname would be used for your anonymous user account"
        android:textSize="@dimen/small_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:textColor="@color/gray"
        />

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/def_16" />

        <EditText
            android:id="@+id/editTextText1"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/outline_edittext"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Name"
            android:inputType="text"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="*Tip : it's better to not use your real name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

</androidx.constraintlayout.widget.ConstraintLayout>