<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment">

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/solidstate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="367dp"
        android:layout_height="367dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/stepento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView31" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34">

        <TextView
            android:id="@+id/textView80"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Jegen Besar"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/id_20sp"
            android:textStyle="bold" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:justifyContent="space_between"
            app:alignItems="center">

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male, 27 Years old, Jakarta"
                android:textColor="@color/dark_gray"/>

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_info_outline_24" />

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:alignItems="center"
        app:justifyContent="space_between"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.048">

        <ImageButton
            android:id="@+id/imageView36"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/super_round"
            android:src="@drawable/baseline_star_24" />

        <ImageButton
            android:id="@+id/imageView37"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@drawable/super_round"
            android:src="@drawable/baseline_close_36" />

        <ImageButton
            android:id="@+id/imageView38"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@drawable/super_round"
            android:src="@drawable/baseline_favorite_36" />

        <ImageButton
            android:id="@+id/imageView39"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/super_round"
            android:src="@drawable/baseline_flash_on_24" />

    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>